{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Twitter API key : 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GJj3UGQVYVSlqwkd4IKeAKiVz\
API secret key : 1byoGGPRHJF9tq1wMaXlLPjwk1BZKCEs6PN7iuqv9h2cZhumIe\
Bearer token : AAAAAAAAAAAAAAAAAAAAAJfnMgEAAAAASTpWh6EU8j6VHS3F3KgAl%2FVtk90%3DbRyW1eXdvjDLJGjKA5hVmKVUlZUqiBDneHBVzDiKH1STzdk8DB}